<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<VBox alignment="center"  style="-fx-padding: 40px;" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.visualobjectsoftware.intellijaassignment.tariff.AddTariffDialogController">
    <VBox spacing="20">
        <HBox spacing="10" alignment="CENTER">
            <Label text="Name:"/>
            <TextField fx:id="nameTextField" promptText="Name"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Type: "/>
            <CheckBox fx:id="electricityCheckBox" text="Electricity" selected="true"  onAction="#onElectricityCheck"/>
             <CheckBox fx:id="gasCheckBox" text="Gas" onAction="#onGasCheck" />
        </HBox>

		<HBox spacing="10" alignment="CENTER">
           	<Label text="Payment Method: "/>
            <CheckBox fx:id="directDebitCheckBox" text="Direct Debit" selected="true"  onAction="#ondirectDebitCheck"/>
            <CheckBox fx:id="standingOrderCheckBox" text="Standing Order" onAction="#onStandingOrderCheck" />
            <CheckBox fx:id="cashCheckBox" text="Cash" onAction="#onCashCheck" />
        </HBox>

   

        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="dayLabel" text="Day Rate:"/>
            <TextField fx:id="dayRateTextField" promptText="Day Rate"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="label" text="Night Rate:"/>
            <TextField fx:id="nightRateTextField" promptText="Night Rate"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Vat(%):"/>
            <TextField fx:id="vatTextField" promptText="Vat"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Standing Charge:"/>
            <TextField fx:id="standingChargeTextField" promptText="Standing Charge"/>
        </HBox>



    </VBox>
    
    <Label fx:id="errorText"  textFill="red" text="" visible="false" managed="false"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="saveButton" text="Save" onAction="#saveButtonClicked" maxWidth="250"
	 	style="-fx-padding: 10px; -fx-font-size: 18px;  -fx-font-weight: bold;  -fx-background-color: #000075; -fx-text-fill: white;"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#cancelButtonClicked" maxWidth="250"
	 	style="-fx-padding: 10px; -fx-font-size: 18px;  -fx-font-weight: bold;  -fx-background-color: #000075; -fx-text-fill: white;"/>
    </HBox>
</VBox>
